# android-architecture-components-m

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/softgroup/android/androidcomponentsandatx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softgroup/android/androidcomponentsandatx/model/: Avatar.kt  Links.kt  Meta.kt  RateLimit.kt  Self.kt  User.kt
app/src/main/java/com/softgroup/android/androidcomponentsandatx/model/response/: UserResponse.kt
app/src/main/java/com/softgroup/android/androidcomponentsandatx/repository/: GorestApi.kt  RetrofitService.kt
app/src/main/java/com/softgroup/android/androidcomponentsandatx/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/softgroup/android/androidcomponentsandatx/utils/: SchedulerRxTransformer.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/softgroup/android/androidcomponentsandatx/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
